{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist-headless",
    "rootDir": ".",
    "declaration": false,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "headless-runtime",
    "electron/pty-manager.ts",
    "electron/pty-launch.ts",
    "electron/telemetry-service.ts",
    "electron/process-detector.ts",
    "electron/session-watcher.ts",
    "electron/project-scanner.ts",
    "electron/git-diff.ts",
    "electron/memory-service.ts",
    "electron/memory-index-generator.ts",
    "shared",
    "hydra/src"
  ]
}
