{
  "name": "termcanvas",
  "description": "TermCanvas skills: Hydra sub-agent orchestration, systematic debugging, security auditing, code review, and terminal management.",
  "author": {
    "name": "blueberrycongee"
  }
}
